<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css" />
<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />


<title>AMC STORE</title>
  <style>
    *{
      margin: 0;
      padding: 0;
            font-family: 'Montserrat', sans-serif;

    }
    .forlogo{
      position: absolute;
      left: 45%;
      top: 0;
      font-family: 'Montserrat', sans-serif;
    }
    .forlogoicon{
      position: absolute;
      right: 10%;
      top: 2%;
      font-size: 24px;
    }

        .search {
    width: 100%;
    margin-bottom: auto;
    margin-top: 10px;
    height: 50px;
    background-color: #fff;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #000;
}

.search-input {
    color: white;
    border: 0;
    outline: 0;
    background: none;
    width: 0;
    margin-top: 5px;
    caret-color: transparent;
    line-height: 20px;
    transition: width 0.4s linear
}

.search .search-input {
    padding: 0 10px;
    width: 100%;
    caret-color: #536bf6;
    font-size: 19px;
    font-weight: 300;
    color: black;
    transition: width 0.4s linear
}
.search-icon {
    height: 34px;
    width: 34px;
    float: right;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: #303030;
    font-size: 10px;
    bottom: 30px;
    position: relative;
    border-radius: 5px
}

.search-icon:hover {
    color: #fff !important
}
.forheading{
  font-family: 'Montserrat', sans-serif;
}



.swiper-container {
      width: 100%;
      padding-top: 10px;
      padding-bottom: 50px;
    }

    .swiper-slide {
      background-position: center;
      background-size: cover;
      width: 300px;
      height: 560px;
      
    }
    .forcardimg{
  margin-top: -30px;

}
.forcardimg:hover{
  transform: scaleY(1.1);
}
/*.forcard{
  background:#404040;
   color: #fefefe;
   font-family: 'Montserrat', sans-serif;
    box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    width: 18rem;

}*/
.card-body{
  padding: 6px;
}
.card-title{
        font-family: 'Montserrat', sans-serif;

}
.forbutton{
  border: 9px solid #fff;
}
 .fordiscount{
  position: absolute;
  top: 10px;
  background: #bc1821;
  border-radius: 0 11px 11px 0;
  color: #fff;
  font-size:8px;
  padding-right: 5px;
}
.forbtn{
  background: #00ade9;
}
.forbrandslide{
  height: 300px;
}

    @media(max-width: 680px){
      .forlogo{
        left: 22%;
      }
      .forlogoicon{
        display: none;
      }
      .search{
          height: 40px;
          padding: 5px;
          }


    .forbrandslide{
      width: 55px;
      height: 55px;

    }
  </style>
</head>


<body>
<!--   <h3 class="text-center">بسم الله الرحمن الرحيم</h3> -->
  <nav>
  <div class="w3-sidebar w3-bar-block w3-card w3-animate-left mb-5" style="display:none;" id="mySidebar">
  <button class="w3-bar-item w3-button w3-large"
  onclick="w3_close()">Close &times;</button>

  <a href="#" class="w3-bar-item w3-button">Link 1</a>
  <a href="#" class="w3-bar-item w3-button">Link 2</a>
  <a href="#" class="w3-bar-item w3-button">Link 3</a>

</div>

<div id="main">
<div class="w3" style="background: #bc1821;">
  <button id="openNav" class="w3-button w3-xlarge" onclick="w3_open()">&#9776;</button>
<h2 class="text-center text-white my-2 forlogo">AMC store</h2>
<img src="img/bag.png" style="position: absolute; right: 5%; top: 2%;">
<i class="fa fa-heart-o forlogoicon"></i>
</div>

</div>
</nav>

<div  style="background: #efefef;">
<div class="container pb-2">

 <div class="d-flex justify-content-center px-5">
<!--      <i class="fa fa-user forlogin" aria-hidden="true"> Sign up</i>
 -->          <div class="search"> <input type="text" class="search-input" placeholder="Search..." name=""> <a href="#" class="search-icon"> <i class="fa fa-search"></i> </a> </div>

     

</div>     
</div>
</div>
  <div>
    <img src="img/hero2_2.jpeg" class="" width="100%">
  </div>
  <div class="pt-0" style="border-bottom: 4px solid #ddd"></div>

  <h5 class=" forheading pt-2 pl-2" style="color: #bc1821; text-transform: uppercase; font-weight: bolder;">Shop by Brands</h5>
<div class="swiper-container pl-2">
    <div class="swiper-wrapper">
      <div class="swiper-slide forbrandslide" style="background-image:url(img/logo1.jpg); border-radius: 50%;" ><h2 style="position: absolute; bottom: -20%; left: 20%;"></h2></div>
      <div class="swiper-slide forbrandslide" style="background-image:url(img/logo2.jpg);     border-radius: 50%;">
        <div>
          <h2  style="position: absolute; bottom: -20%; left: 20%; text-transform: uppercase;">  </h2>
        </div>
      </div>
      <div class="swiper-slide forbrandslide" style="background-image:url(img/hero2.jpg);     border-radius: 50%;"></div>
      <div class="swiper-slide forbrandslide" style="background-image:url(img/hero2.jpg);     border-radius: 50%;"></div>
      <div class="swiper-slide forbrandslide" style="background-image:url(img/hero2.jpg);     border-radius: 50%;"></div>


    </div>
     <div class="swiper-pagination"></div>
  </div>

<div class="mb-4" style="border-bottom: 4px solid #ddd"></div>

<div class="container">
  <h5 class="forheading" style="text-transform: uppercase; color: #00bae9; font-weight: 700;">Attar</h5>
  <div class="row">
    <div  class="col-lg-3 col-md-6 col-sm-6">
      <div class="card" style="width: 10rem;     box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
">
  <img class="card-img-top" src="img/p1.jpg" alt="Card image cap">
  <div class="fordiscount">5% off</div>
  <div class="card-body">
    <h5 class="card-title" style="font-size: 13px; line-height: 0.5; font-weight: bold;">Silk Musk Attar(12ml)</h5>
    <h6 class="card-title"style="font-size: 10px; line-height: 1;">Brand : Al-Nafees
<br>Light Fragnance</h6>

<h6 class="card-text" style="font-weight: 800;">&#8377;599<br>
<small style="text-decoration: line-through; line-height: 0.6">&#8377;700</small></h6>
<button class="btn btn-primary" style="position: absolute;  right: 5px; top: 80%;">Add</button>

<!--     <a href="#" class="btn btn-primary">Go</a> -->
  </div>
</div>
    </div>
  </div>
</div>

<div style="margin-bottom: 1000px;"></div>
  <script>
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
}

function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}
function fornumber(id) {
  id.innerHTML = "+ 1 -";
}
</script>
<script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

  <script>
    var swiper = new Swiper('.swiper-container', {
      effect: 'coverflow',
      grabCursor: true,
      centeredSlides: false,
      slidesPerView: 'auto',
      spaceBetween: 30,
      coverflowEffect: {
        rotate: 0,
        stretch: 0,
        depth: 0,
        modifier: 1,
        slideShadows: false,
      },
     pagination: {
        el: '.swiper-pagination',
        type: 'progressbar',
      },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });


  </script>
</body>
</html>
